# quarkus-jsf

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/teedjay/: BadRequestMapper.java  ExampleResource.java  ScopedBeanForApplication.java  ScopedBeanForRequest.java  ScopedBeanForSession.java  ScopedBeanForView.java  StartupListener.java  Users.java  UsersResource.java
src/main/resources/: application.properties  import.sql  init_db.sql
src/test/java/com/teedjay/: DummyTest.java  ExampleResourceIT.java  ExampleResourceTest.java  IndexHtmlIT.java  IndexHtmlTest.java  NginxResourceIT.java  NginxResourceTest.java  UsersResourceTest.java  XmlPrettyPrintTest.java
